[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=107,83,168
BackgroundNormal=18,21,31
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=254,254,254
ForegroundLink=146,110,228
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=191,195,196
ForegroundPositive=195,232,141
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundLink=146,110,228

[Colors:Selection]
BackgroundAlternate=107,83,169
BackgroundNormal=107,83,169
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=118,54,221
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=255,255,255
ForegroundPositive=195,232,141
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=254,254,254
ForegroundLink=209,199,242
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=211,218,227
ForegroundPositive=195,232,141
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=19,21,32
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=254,254,254
ForegroundLink=146,110,228
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=191,195,196
ForegroundPositive=195,232,141
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=15,17,26
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=254,254,254
ForegroundLink=146,110,228
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=191,195,196
ForegroundPositive=195,232,141
ForegroundVisited=0,169,165

[DirSelect Dialog]
DirSelectDialog Size=1164,655
History Items[$e]=file:///run/media/brandon/P3 NVMe NTFS/SteamLibrary,file:///run/media/brandon/P3 4TB NVMe SSD/SteamLibrary,file:///run/media/brandon/P3 4TB NVMe SSD
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=146,110,228
ColorScheme=Ocean
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=146,110,228

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=Ocean
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
